//first attempt at array
int[][] myArray = {  {0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 1, 3, 9, 0},
                     {0, 0, 0, 0, 0, 3, 5, 0},
                     {0, 0, 0, 0, 0, 2, 0, 0},  
					 {0, 0, 0, 0, 0, 0, 0, 0},
					 {0, 0, 0, 0, 0, 0, 0, 0},
					 {0, 0, 0, 0, 0, 0, 0, 0},
					 {0, 0, 0, 0, 0, 0, 0, 0}
                     };

//array for processing
                     int[][] myArray = {  
                     {0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0},  
					 {0, 1, 0, 0, 0, 0, 0, 0},
					 {0, 3, 3, 2, 0, 0, 0, 0},
					 {0, 9, 5, 0, 0, 0, 0, 0},
					 {0, 0, 0, 0, 0, 0, 0, 0}
                     };