int[][] myArray = {  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0}
};

int[][] January = {  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},  
{0, 1, 0, 0, 0, 0, 0, 0},
{0, 3, 3, 2, 0, 0, 0, 0},
{0, 9, 5, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0}
};

int[][] February = {  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},  
{0, 0, 0, 1, 0, 0, 0, 0},
{0, 1, 5, 0, 0, 0, 0, 0},
{0, 0, 3, 0, 0, 0, 0, 0},
{0, 1, 0, 0, 0, 0, 0, 0}
};

int[][] March = {  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 1, 6, 0, 0, 0, 0, 0},
{0, 3, 4, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0}
};

int[][] April = {  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{1, 0, 0, 0, 0, 0, 0, 0},  
{0, 0, 1, 0, 0, 0, 0, 0},
{0, 0, 5, 0, 0, 0, 0, 0},
{0, 3, 3, 2, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0}
};

int[][] May = {  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},  
{0, 0, 0, 0, 0, 0, 0, 0},
{0, 1, 2, 0, 0, 0, 0, 0},
{1, 3, 8, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0}
};
